// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "git_panel": {
    "tree_view": true
  },
  "disable_ai": true,
  "ui_font_family": "Hack Nerd Font",
  "buffer_font_family": "Hack Nerd Font",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "vim_mode": true,
  "minimap": {
    "show": "never"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "colorize_brackets": true,
  "show_edit_predictions": true,
  "ensure_final_newline_on_save": true,
  "base_keymap": "VSCode",
  "icon_theme": "Catppuccin Latte",
  "ui_font_size": 16.0,
  "buffer_font_size": 13.0,
  "theme": "Ayu Dark",
}
